<?xml version="1.0"?>
<!-- the possibility of limiting the joints must be included-->
<robot name="tm700_robotiq" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
  <xacro:arg name="stl_mesh" default="false" />
  <xacro:property name="prefix" value="" />

  <!-- gazebo stuff -->
  <xacro:include filename="$(find tm_description)/urdf/common.gazebo.xacro" />
  <!-- <xacro:include filename="$(find tm_description)/urdf/tm.gazebo.xacro" /> -->
  <xacro:tm_arm_gazebo prefix="${prefix}" />

  <!-- tm700 -->
  <xacro:include filename="$(find tm_description)/urdf/tm700_robotiq_gripper.urdf.xacro" />

  <!-- arm -->
  <xacro:tm5_700_robot prefix="${prefix}" joint_limited="false" stl_mesh="$(arg stl_mesh)" transmission_hw_interface="$(arg transmission_hw_interface)" />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
